<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Desserts</title>
  <link rel="stylesheet" type="text/css" href="css/dessert.css">
  
</head>
<link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
<body>
  <a href="#main-content" class="skip-link">Skip to content</a>
  
  <header>
	<div class="logo">
		<a href="index.html">
			<img src="logo.png" alt="Lasya's Meals Logo">
		  </a>		  
	</div>
    <nav aria-label="Main Navigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="appetizer.html">Appetizer</a></li>
			<li><a href="main_course.html">Main Course</a></li>
			<li><a class="active" href="dessert.html">Dessert</a></li>
		</ul>
	</nav>
  </header>
  
  <!-- <a href="#main-content"><button>Skip to Content</button></a>-->

  <main id="main-content">
    <h1 style="font-family: Raleway; padding: 10px;">Desserts!</h1>
    
		<div class="container">
			<div class="item">
				<p>
					<b>Chocolate Raspberry Mousse</b> <br>
				</p>
				<img src="https://cdn.pickuplimes.com/cache/5c/96/5c96e04bf184d165160bf71084bf5e21.jpg" alt="Chocolate Raspberry Mousse" class="food-image">
				<p class="caption">
						<i> Ingredients </i> <br>
						11 oz (300 g) silken tofu, drained<br>
						7.1 oz (200 g) melted dairy-free dark chocolate<br>
						½ tsp pure vanilla extract<br>
						¼ tsp ground cardamom (optional) <br>
						¼ cup (56 g) granulated sugar, divided<br>
						4 cups (492 g) fresh raspberries, divided <br>
						½ cup (120 mL) vegan whipping cream<br>
						1 Tbsp (7 g) cream stabilizer<br><br>
						<i> Directions </i> <br>
						1. To a food processor, add the tofu, melted chocolate, vanilla, cardamom, and half the sugar. Blend until smooth.<br>
						2. To each of the serving glasses, add ¼ cup of raspberries. Lightly mash the raspberries with the back of a spoon or tamper.<br>
						3. Reserve about ¼ of the blended chocolate mixture in a bowl. Divide the remaining between your glasses over the mashed raspberries. Place the glasses in the fridge while preparing the next layer.<br>
						4. To a large bowl, add the whipping cream, cream stabilizer, and remaining sugar. Whip on medium-high with an electric hand mixer for about 7 minutes, or until stiff peaks form. Reserve some of the whipped cream as a topping if desired.<br>
						5. Then add the reserved blended chocolate mixture to the remaining whipped cream and gently fold together.<br>
						6. Remove the cups from the fridge and add some raspberries (or other berries) as the next layer.<br>
						7. Then divide this whipped chocolate mousse between the glasses.<br>
						8. Top with the reserved whipped cream and any desired garnishes. Enjoy!

				</p>
			</div>
			<div class="item">
				<p>
					<b>Chocolate Cake </b> <br>	
				</p>
				<img src="https://cdn.pickuplimes.com/cache/3e/db/3edbe8d2b6690ce42b4bbc5a81f42afc.jpg" alt="Chocolate Cake" class="food-image">
				<p class="caption">
					<i> Ingredients </i> <br>
						1 cup (240 mL) unsweetened soy milk<br>
						1 Tbsp (15 mL) white vinegar <br>
						2 cups (276 g) all-purpose flour<br>
						1½ cups (336 g) granulated sugar<br>
						1 cup (106 g) Dutch processed cocoa powder<br>
						2 tsp (7 g) baking powder<br>
						1½ tsp (8 g) baking soda<br>
						½ tsp salt<br>
						¾ cup (180 mL) unsweetened applesauce<br>
						½ cup (120 mL) brewed espresso <br>
						½ cup (109 g) refined coconut oil, melted<br>
						½ Tbsp (7 mL) pure vanilla extract<br><br>
						
						<i> Directions </i> <br>
						1. Lightly grease two 8-inch (20 cm) round cake pans with oil and line the bottom with cut-out round pieces of parchment paper the size of the base of the cake pans.<br>
						2. To a medium bowl, add the milk and vinegar, and mix. Set aside. You will see it starts to curdle. This creates vegan buttermilk.<br>
						3. Place a sieve over a large bowl, and sift all the dry ingredients through it. Preheat the oven to 350°F (180°C).<br>
						4. Returning to the medium bowl containing the buttermilk, add all of the remaining wet ingredients. Mix thoroughly.<br>
						5. Add all the wet ingredients to the shallow well in the dry ingredients and mix until everything is just combined, but be careful not to overmix.<br>
						6. Divide the cake batter between the two cake pans. Gently tap the pans on the counter a couple of times to level out the batter and to remove any air bubbles. Bake in the center rack of the preheated oven for 35 minutes, or until a thin wooden skewer inserted into the center comes out clean.<br>
				</p>
			</div>
			<div class="item">
				<p>
					<b>Banana Bread</b> <br>
				</p>
				<img src="https://cdn.pickuplimes.com/cache/ed/82/ed8210253ffd0433848061a9fe245347.jpg" alt="Banana Bread" class="food-image">
				<p class="caption">
					<i> Ingredients </i> <br>
					2 Tbsp (14 g) ground flaxseeds<br>
					6 Tbsp (90 mL) water<br>
					3 ripe bananas<br>
					½ cup (112 g) granulated sugar<br>
					¼ cup (60 mL) vegetable oil<br>
					¼ cup (60 mL) unsweetened applesauce<br>
					1 tsp (5 mL) pure vanilla extract<br>
					1 tsp (5 g) baking soda<br>
					1 tsp (3 g) ground cinnamon<br>
					½ tsp salt<br>
					½ tsp baking powder<br>
					1¾ cups (242 g) all-purpose flour<br>
					3.2 oz (90 g) dairy-free dark chocolate, coarsely chopped<br><br>
						
						<i> Directions </i> <br>
						1. Preheat the oven to 320°F (160°C).<br>
						2. In a large bowl, mix the flax seeds and water. Let it sit for 5 minutes until it gels, mixing once halfway through.<br>
						3. Once the flaxseeds have gelled, add the bananas and mash until well combined.<br>
						4. Then add the sugar, oil, applesauce, vanilla, baking soda, cinnamon, salt, and baking powder. Stir well.<br>
						5. Add the flour next, and gently mix until partly combined.<br>
						6. Lastly, add the chocolate (reserve some to sprinkle on top) and fold in until just combined. Pour the batter into the prepared pan and sprinkle on the reserved chocolate.<br>
						7. Bake on the middle rack of the oven until the top is golden and a toothpick inserted into the centre comes out clean, which will take about 40 minutes.<br>
						8. Allow to cool in the pan for a few minutes, then transfer to a cooling rack to cool further.



				</p>
			</div>
			<div class="item">
				<p>
					<b>Apple Pie</b> <br>
				</p>
				<img src="https://cdn.pickuplimes.com/cache/75/64/7564a080fd361440002662320e754347.jpg" alt="Apple Pie" class="food-image">
				<p class="caption">
					<i> Ingredients </i> <br>
					35 oz (1000 g) apples, peeled, cored, cut into ½ cm slices<br>
					¼ tsp salt<br>
					3 Tbsp (41 g) brown sugar, packed<br>
					2 Tbsp (16 g) cornstarch <br>
					½ lemon, juiced<br>
					1 tsp (3 g) ground cinnamon<br>
					2½ cups (345 g) all-purpose flour<br>
					7.9 oz (224 g) unsalted vegan butter, chilled, cubed<br>
					½ tsp salt<br>
					4 Tbsp (60 mL) ice water<br><br>
						<i> Directions </i> <br>
						1. Place the apple slices and salt in a large bowl and microwave at 600W for 5 minutes. Mix, then microwave for another 5 minutes. Drain off any liquid released from the apples.<br>
						2. Mix in the brown sugar, cornstarch, lemon juice, cinnamon, and ginger with the apples. Set aside to cool.<br>
						3. To a food processor, add the flour, butter, sugar, and salt. Pulse until the butter has been broken up into pea-sized pieces.<br>
						4. Add half of the water, pulsing a few times to combine. Then add the remaining water and pulse again until a dough has formed.<br>
						5. Turn the dough into a bowl or floured surface. Use your hands to incorporate any stray bits into the dough. Divide the dough in two and roughly form each into a ball.<br>
						6. Place 1 ball onto a large piece of lightly floured parchment paper. Sprinkle with some flour. Place the second piece of parchment over top and use a rolling pin to roll it about 4 cm wider than your pie plate. <br>



				</p>
			</div>
		</div>
  </main>

  <script>
	// insert skip to content button
	var skipToContent = document.createElement('a');
	skipToContent.setAttribute('href', '#main-content');
	skipToContent.setAttribute('class', 'skip-link');
	skipToContent.textContent = 'Skip to content';
	document.body.insertBefore(skipToContent, document.body.firstChild);
  </script>
  
  <footer>
    <nav>
      <ul>
		<li><a href="index.html">Home</a></li>
        <li><a href="appetizer.html">Appetizer</a></li>
        <li><a href="main_course.html">Main Course</a></li>
        <li><a class="active" href="dessert.html">Dessert</a></li>
      </ul>
    </nav>
  </footer>
  
</body>
</html>
